<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>samar</title>
  <link rel="icon" href="./img/icon.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <main>
    <header id="header" dir="rtl">
      <nav>
        <div class="container">
          <div class="logo">
            <img src="./img/small-logo2.png" alt="" />
          </div>

          <div class="links">
            <ul>

              <li>
                <a href="#header">الرئيسية</a>
              </li>
              <li>
                <a href="#services">خدمات</a>
              </li>
              <li>
                <a href="#portfolio">أعمالي</a>
              </li>
              <li>
                <a href="#about">من أنا</a>
              </li>
              <li>
                <a href="#testimonials">المراجعات</a>
              </li>
              <li>
                <a href="#contact">تواصل مع</a>
              </li>
              <li>
                <a href="#hireme" class="active">طلب مشروع </a>
              </li>
            </ul>
          </div>


          <div class="hamburger-menu">
            <div class="bar"></div>
          </div>
        </div>
      </nav>

      <div class="header-content">
        <div class="container grid-2">

          <div class="column-1">
            <h1 class="header-title">مرحبا، أنا سمر </h1>
            <p class="text">
              مطورة مواقع ، مصممة جرافيك و مصممة واجهات مستخدم ، أساعدك في إطلاقك مشروعك ، أنا مدير كبير &#x1F525
              &#x1F601
            </p>
            <a href="https://www.linkedin.com/in/samar-ghilan/" class="btn">صفحة اللنكدإن</a>
          </div>
          <div class="column-2 image">
            <img src="./img/shapes/points2.png" class="points points2" alt="" />
            <img src="./img/person.png" class="img-element z-index" alt="" />
          </div>


        </div>
      </div>
    </header>

    <section class="services section" id="services">
      <div class="container">
        <div class="section-header">
          <h3 class="title" data-title="فنانة في ؟">الخدمات</h3>
          <p class="text">
            أساعدك في الحصول على منتج مميز و خاص بك، حابب تعرف تفاصيل أكثر؟
          </p>
        </div>

        <div class="cards">
          <div class="card-wrap">
            <img src="./img/shapes/points3.png" class="points points1 points-sq" alt="" />
            <div class="card" data-card="UI/UX">
              <div class="card-content z-index">
                <img src="./img/design-icon.svg" class="icon" alt="" />
                <h3 class="title-sm">تصميم الهوية البصرية</h3>
                <p class="text">
                  احصل على هوية بصرية لحساباتك على السوشال ميديا تعبر عن شغفك
                </p>
                <a href="#" class="btn small">المزيد</a>
              </div>
            </div>
          </div>

          <div class="card-wrap">
            <div class="card" data-card="Code">
              <div class="card-content z-index">
                <img src="./img/code-icon.svg" class="icon" alt="" />
                <h3 class="title-sm"> موقع الكتروني</h3>
                <p class="text">
                  احصل على موقع الكتروني خاص بك يناسب محتواك الشخصي أو موقع بورتفوليو يميزك عن البقية
                </p>
                <a href="#" class="btn small">المزيد</a>
              </div>
            </div>
          </div>

          <div class="card-wrap">
            <img src="./img/shapes/points3.png" class="points points2 points-sq" alt="" />
            <div class="card" data-card="App">
              <div class="card-content z-index">
                <img src="./img/app-icon.svg" class="icon" alt="" />
                <h3 class="title-sm"> UI/UX تصميم </h3>
                <p class="text">
                  احصل على تصميم واجهة المستخدم للتطبيقات و المواقع
                </p>
                <a href="#" class="btn small">المزيد</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="portfolio section" id="portfolio">
      <div class="background-bg">

      </div>

      <div class="container">
        <div class="section-header">
          <h3 class="title" data-title="My works">Portfolio</h3>
        </div>

        <div class="section-body">
          <div class="filter">
            <button class="filter-btn active" data-filter="*">الكل</button>
            <button class="filter-btn" data-filter=".ui">UI/UX</button>
            <button class="filter-btn" data-filter=".webdev">مواقع</button>
            <button class="filter-btn" data-filter=".appdev">
              هوية بصرية
            </button>

          </div>

          <div class="grid">
            <div class="grid-item logo-design">
              <div class="gallery-image">
                <img src="./img/portfolio/port1.jpg" alt="" />
                <div class="img-overlay">
                  <div class="plus"></div>
                  <div class="img-description">
                    <h3>Logo Design</h3>
                    <h5>View Demo</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-item webdev">
              <div class="gallery-image">
                <img src="./img/portfolio/port2.png" alt="" />
                <div class="img-overlay">
                  <div class="plus"></div>
                  <div class="img-description">
                    <h3>Web Development</h3>
                    <h5>View Demo</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-item ui webdev">
              <div class="gallery-image">
                <img src="./img/portfolio/port3.png" alt="" />
                <div class="img-overlay">
                  <div class="plus"></div>
                  <div class="img-description">
                    <h3>Web Design</h3>
                    <h5>View Demo</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-item ui">
              <div class="gallery-image">
                <img src="./img/portfolio/port4.png" alt="" />
                <div class="img-overlay">
                  <div class="plus"></div>
                  <div class="img-description">
                    <h3>UI / UX Design</h3>
                    <h5>View Demo</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-item logo-design">
              <div class="gallery-image">
                <img src="./img/portfolio/port5.jpg" alt="" />
                <div class="img-overlay">
                  <div class="plus"></div>
                  <div class="img-description">
                    <h3>Logo Design</h3>
                    <h5>View Demo</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-item appdev">
              <div class="gallery-image">
                <img src="./img/portfolio/port6.jpg" alt="" />
                <div class="img-overlay">
                  <div class="plus"></div>
                  <div class="img-description">
                    <h3>App Development</h3>
                    <h5>View Demo</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-item logo-design">
              <div class="gallery-image">
                <img src="./img/portfolio/port7.jpg" alt="" />
                <div class="img-overlay">
                  <div class="plus"></div>
                  <div class="img-description">
                    <h3>Logo Design</h3>
                    <h5>View Demo</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-item appdev ui">
              <div class="gallery-image">
                <img src="./img/portfolio/port8.png" alt="" />
                <div class="img-overlay">
                  <div class="plus"></div>
                  <div class="img-description">
                    <h3>App Development</h3>
                    <h5>View Demo</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-item ui webdev">
              <div class="gallery-image">
                <img src="./img/portfolio/port9.png" alt="" />
                <div class="img-overlay">
                  <div class="plus"></div>
                  <div class="img-description">
                    <h3>Web Design</h3>
                    <h5>View Demo</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="more-folio">
            <a href="#" class="btn">More Folio</a>
          </div>
        </div>
      </div>
    </section>

    <section class="about section" id="about">
      <div class="container">
        <div class="section-header">
          <h3 class="title" data-title="Who Am I">من أنا</h3>
        </div>

        <div class="section-body grid-2">
          <div class="column-1">
            <h3 class="title-sm">Hello, I'm</h3>
            <p class="text">
              مطورة مواقع الكترونية - Full Stack Developer</br>
              مع بكالوريوس علوم حاسب بمرتبة الشرف
              أخذت التصميم كهواية ثم كمهنة
            </p>
            <div class="skills">
              <div class="skill html">
                <h3 class="skill-title">تصميم الجرافيك</h3>
                <div class="skill-bar">
                  <div class="skill-progress" data-progress="90%"></div>
                </div>
              </div>
              <div class="skill css">
                <h3 class="skill-title">تطوير المواقع</h3>
                <div class="skill-bar">
                  <div class="skill-progress" data-progress="70%"></div>
                </div>
              </div>
              <div class="skill js">
                <h3 class="skill-title">UI/UX تصميم</h3>
                <div class="skill-bar">
                  <div class="skill-progress" data-progress="80%"></div>
                </div>
              </div>
            </div>
            <!-- <a href="#" class="btn">Read more</a> -->
          </div>

          <div class="column-2 image">
            <img src="./img/shapes/points4.png" class="points" alt="" />
            <img src="./img/about.png" class="z-index" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- <section class="records">
    
          <div class="container">
        <div class="wrap">
          <div class="record-circle">
            <h2 class="number" data-num="235">0</h2>
            <h4 class="sub-title">Projects</h4>
          </div>
        </div>

        <div class="wrap">
          <div class="record-circle active">
            <h2 class="number" data-num="174">0</h2>
            <h4 class="sub-title">Happy Clients</h4>
          </div>
        </div>

        <div class="wrap">
          <div class="record-circle">
            <h2 class="number" data-num="892">0</h2>
            <h4 class="sub-title">Work Hour</h4>
          </div>
        </div>

        <div class="wrap">
          <div class="record-circle">
            <h2 class="number" data-num="368">0</h2>
            <h4 class="sub-title">Awards</h4>
          </div>
        </div>
      </div>
    </section>-->

    <section class="blog section" dir="rtl" |>
      <div class="container">
        <div class="section-header">
          <h3 class="title" data-title="مقالات ">المدونة</h3>
          <p class="text">
            تجد هنا الإفادة و تعيش معي تجاربي
          </p>
        </div>

        <div class="blog-wrapper">
          <div class="blog-wrap">
            <img src="./img/shapes/points3.png" alt="" class="points points-sq" />

            <div class="blog-card">
              <div class="blog-image">
                <img src="./img/blog1.png" alt="" />
              </div>

              <div class="blog-content">
                <div class="blog-info">
                  <h5 class="blog-date">March, 19 2020</h5>
                  <h5 class="blog-user"><i class="fas fa-user"></i>Admin</h5>
                </div>
                <h3 class="title-sm">This is a short title</h3>
                <p class="blog-text">
                  Lorem ipsum, dolor sit amet elit. rem poimus? Tempora
                  expedita eos autem! Lorem ipsum, dolor sit met.
                </p>
                <a href="#" class="btn small">المزيد</a>
              </div>
            </div>
          </div>

          <div class="blog-wrap">
            <div class="blog-card">
              <div class="blog-image">
                <img src="./img/blog2.png" alt="" />
              </div>

              <div class="blog-content">
                <div class="blog-info">
                  <h5 class="blog-date">August, 02 2020</h5>
                  <h5 class="blog-user"><i class="fas fa-user"></i>Admin</h5>
                </div>
                <h3 class="title-sm">This is a short title</h3>
                <p class="blog-text">
                  Lorem ipsum, dolor sit amet elit. Sint atque culpa repellat
                  sunt sit amet nobis! Lorem ipsum dolor sit amet.
                </p>
                <a href="#" class="btn small">المزيد</a>
              </div>
            </div>
          </div>

          <div class="blog-wrap">
            <div class="blog-card">
              <div class="blog-image">
                <img src="./img/blog3.png" alt="" />
              </div>

              <div class="blog-content">
                <div class="blog-info">
                  <h5 class="blog-date">December, 12 2020</h5>
                  <h5 class="blog-user"><i class="fas fa-user"></i>Admin</h5>
                </div>
                <h3 class="title-sm">This is a short title</h3>
                <p class="blog-text">
                  Lorem ipsum dolor sit, amet elit. enim numquam, laborum
                  earum? Lorem ipsum dolor sit amet.
                </p>
                <a href="#" class="btn small">المزيد</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials section" id="testimonials">
      <div class="container">
        <div class="section-header">
          <h3 class="title" data-title="شو قالوا عني">المراجعات</h3>
        </div>

        <div class="testi-content grid-2">
          <div class="column-2 image">
            <img src="./img/testi.png" alt="" class="img-element" />
          </div>
          <div class="column-1 reviews">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide review">
                  <i class="fas fa-quote-left quote"></i>
                  <div class="rate">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                  </div>

                  <p class="review-text">
                    تعامل لبق و سهولة في التواصل و إنجاز المطلوب بالضبط الله يوفقك
                  </p>

                  <div class="review-info">
                    <h3 class="review-name">Hussam Hassan</h3>
                    <h5 class="review-job">Sales Representative , KSA </h5>
                  </div>
                </div>

                <div class="swiper-slide review">
                  <i class="fas fa-quote-left quote"></i>
                  <div class="rate">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>

                  <p class="review-text">
                    سعيد بالتعامل مع سمر الله يوفقك ، عمل موفق
                  </p>

                  <div class="review-info">
                    <h3 class="review-name">Youssef Dableh</h3>
                    <h5 class="review-job"> Manager & Architect , UAE</h5>
                  </div>
                </div>




              </div>

              <div class="review-nav swiper-button-prev">
                <i class="fas fa-long-arrow-alt-left"></i>
              </div>
              <div class="review-nav swiper-button-next">
                <i class="fas fa-long-arrow-alt-right"></i>
              </div>
            </div>
          </div>


        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="container">
        <div class="contact-box" dir="rtl">
          <div class="contact-info">
            <h3 class="title">تواصل معي </h3>
            <p class="text">
              يسعدني أن نتواصل معاً ، لذا لا تترد في التواصل و طرح الأسئلة &#x1F4E7
            </p>
            <div class="information-wrap">
              <div class="information">
                <div class="contact-icon">
                  <i class="fas fa-map-marker-alt"></i>
                </div>
                <p class="info-text">الإمارات العربية المتحدة </p>
              </div>

              <div class="information">
                <div class="contact-icon">
                  <i class="fas fa-paper-plane"></i>
                </div>
                <p class="info-text">samar.gh.developer@gmail.com</p>
              </div>

              <!--<div class="information">
                <div class="contact-icon">
                  <i class="fas fa-phone-alt"></i>
                </div>
                <p class="info-text">123-456-789</p>
              </div>-->
            </div>
          </div>

          <div class="contact-form">
            <h3 class="title">أرسل لي رسالة</h3>
            <div class="row">
              <input type="text" class="contact-input" placeholder="الاسم " />
              <input type="text" class="contact-input" placeholder="العائلة" />
            </div>

            <div class="row">
              <input type="text" class="contact-input" placeholder="الجوال" />
              <input type="email" class="contact-input" placeholder="البريد الإلكتروني" />
            </div>

            <div class="row">
              <textarea name="message" class="contact-input textarea" placeholder="الرسالة"></textarea>
            </div>
            <a href="#" class="btn">إرسال</a>
          </div>
        </div>
      </div>
    </section>

    <section class="hireme" id="hireme">
      <div class="container">
        <h3 class="title">عندك مشروع؟</h3>
        <p class="text">&#x1F91D &#x1F929
          عندك مشروع أقدر أساعدك فيه ؟ أكيد بكون منتظرة نبدأ نشتغل مع بعض

        </p>
        <a href="#" class="btn">وظفني</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <!--  <div class="grid-2">
        <div class=" footer-about">
          <h3 class="title-sm">About</h3>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
            officiis quo officia quia?
          </p>
        </div>



        <div class=" grid-4-col footer-links">
          <h3 class="title-sm">Services</h3>
          <ul>
            <li>
              <a href="#">Web Design</a>
            </li>
            <li>
              <a href="#">Web Dev</a>
            </li>
            <li>
              <a href="#">App Design</a>
            </li>
            <li>
              <a href="#">Marketing</a>
            </li>
            <li>
              <a href="#">UI Design</a>
            </li>
          </ul>
        </div>


      </div>
      -->

      <div class="bottom-footer">
        <div class="copyright">
          <p class="text">
            Copyright&copy;2021 All rights reserved | Made by
            <span>Samar Ghilan</span>
          </p>
        </div>

        <div class="followme-wrap">
          <div class="followme">
            <h3>Follow me</h3>
            <span class="footer-line"></span>
            <div class="social-media">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </div>

          <div class="back-btn-wrap">
            <a href="#" class="back-btn">
              <i class="fas fa-chevron-up"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./js/isotope.pkgd.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="./js/app.js"></script>
</body>

</html>